<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/save"
        android:id="@+id/save_btn"
        app:showAsAction="always"
        android:visible="true" />
    <item android:title="@string/prevEntries"
        android:id="@+id/prevSleepEntryBtn"
        app:showAsAction="ifRoom"/>
    <item android:title="@string/action_settings"
        android:id="@+id/settings_btn"
        app:showAsAction="never" />
</menu>