<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/save"
        android:id="@+id/save_btn"
        app:showAsAction="always"
        android:visible="true"
        android:icon="@android:drawable/ic_menu_save" />
    <item android:title="Home"
        android:id="@+id/home_btn"
        android:icon="?attr/homeAsUpIndicator"
        app:showAsAction="always" />
    <item android:title="@string/prevEntries"
        android:id="@+id/prevSleepEntryBtn"
        app:showAsAction="ifRoom"/>
</menu>