<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addTodo_btn_id"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Task"
        app:showAsAction="always" />
    <item android:title="Home"
        android:id="@+id/home_btn"
        app:showAsAction="always"
        android:icon="?attr/homeAsUpIndicator" />
</menu>