<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/prev_all_entry_line_id"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="casual"
        android:layout_alignBottom="@+id/view_entry_log_btn"
        android:layout_toStartOf="@+id/view_entry_log_btn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/view_entry_log_btn"
        android:onClick="viewEntryLogs" />
</RelativeLayout>