<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/prev_entry_text_line_id"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/view_more_btn_id"
        android:layout_alignBottom="@+id/prev_entry_delete_btn_id" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:layout_alignParentEnd="true"
        android:id="@+id/prev_entry_delete_btn_id"
        android:onClick="deleteJournalEntry" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_view"
        android:layout_alignBottom="@+id/prev_entry_text_line_id"
        android:layout_toStartOf="@+id/prev_entry_delete_btn_id"
        android:id="@+id/view_more_btn_id"
        android:onClick="viewMoreJournalEntry" />

</RelativeLayout>